<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer_Churn_Prediction_17561240703180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Telco_Customer_Churn' inline='true' name='federated.0kh60ys0zjb2jp12npnje023w3gw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_Customer_Churn' name='textscan.0io70x20ejd5nh13gux3d1f9zjy2'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Telco_Customer_Churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Churn_Predictions (1)' name='textscan.1h77kkv1s0r2kh19hiwhi0m9owv6'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Churn_Predictions (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0io70x20ejd5nh13gux3d1f9zjy2' name='Telco_Customer_Churn.csv' table='[Telco_Customer_Churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1h77kkv1s0r2kh19hiwhi0m9owv6' name='Churn_Predictions (1).csv' table='[Churn_Predictions (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='real' name='Churn_Probability' ordinal='1' />
              <column datatype='string' name='Churn' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco_Customer_Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Churn_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[Churn_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn (Churn_Predictions (1).csv)]</local-name>
            <parent-name>[Churn_Predictions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate ' datatype='real' name='[Calculation_738590385056768000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END ) &#13;&#10;  / SUM( IF NOT ISNULL([customerID]) THEN 1 ELSE 0 END )' />
      </column>
      <column caption='Churn_Flag' datatype='integer' name='[Calculation_738590385057689601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='SC_Flag' datatype='string' name='[Calculation_738590385057939458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Senior&quot; ELSE &quot;Non-Senior&quot; END' />
      </column>
      <column caption='[Senior Citizen]' datatype='string' name='[Calculation_738590385117732870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Senior&quot; ELSE &quot;Non-Senior&quot; END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_738590385127489544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 3 THEN &quot;0-3 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 6 THEN &quot;4-6 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;7-12 months&quot;&#13;&#10;ELSE &quot;12+ months&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn (Churn Predictions (1).csv)' datatype='string' name='[Churn (Churn_Predictions (1).csv)]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Churn Probability (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Churn_Probability]' peg='0' size='0.0216' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Churn_Flag (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_738590385057689601]' peg='0' size='0.303' />
      </column>
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Customer ID1' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Churn_Predictions (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Predictions (1).csv_D33806ADBF5642648F7382F29AD17F23]' role='measure' type='quantitative' />
      <column caption='Telco_Customer_Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_Customer_Churn.csv_50D73A662BA946E287DF5D8D5C4A2E6F]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>Churn Heatmap</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'>(Internet Services  Contract Type)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn Rate ' datatype='real' name='[Calculation_738590385056768000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END ) &#13;&#10;  / SUM( IF NOT ISNULL([customerID]) THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738590385056768000]' derivation='User' name='[usr:Calculation_738590385056768000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Contract:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[usr:Calculation_738590385056768000:qk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[usr:Calculation_738590385056768000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Contract:nk]</rows>
        <cols>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn_Flag' datatype='integer' name='[Calculation_738590385057689601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_738590385057689601]' derivation='Avg' name='[avg:Calculation_738590385057689601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:MultipleLines:nk]'>
            <groupfilter function='level-members' level='[none:MultipleLines:nk]' />
          </filter>
          <slices>
            <column>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[avg:Calculation_738590385057689601:qk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[avg:Calculation_738590385057689601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:MultipleLines:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Churn by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn_Flag' datatype='integer' name='[Calculation_738590385057689601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_738590385057689601]' derivation='Avg' name='[avg:Calculation_738590385057689601:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[avg:Calculation_738590385057689601:qk]</rows>
        <cols>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Churn by Internet Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn_Flag' datatype='integer' name='[Calculation_738590385057689601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738590385057689601]' derivation='Sum' name='[sum:Calculation_738590385057689601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[sum:Calculation_738590385057689601:qk]</rows>
        <cols>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Churn by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn Rate ' datatype='real' name='[Calculation_738590385056768000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END ) &#13;&#10;  / SUM( IF NOT ISNULL([customerID]) THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738590385056768000]' derivation='User' name='[usr:Calculation_738590385056768000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[usr:Calculation_738590385056768000:qk]</rows>
        <cols>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Senior Citizens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Churn by Senior Citizens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn_Flag' datatype='integer' name='[Calculation_738590385057689601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='[Senior Citizen]' datatype='string' name='[Calculation_738590385117732870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Senior&quot; ELSE &quot;Non-Senior&quot; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738590385057689601]' derivation='Avg' name='[avg:Calculation_738590385057689601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738590385117732870]' derivation='None' name='[none:Calculation_738590385117732870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_738590385057689601]' derivation='Sum' name='[sum:Calculation_738590385057689601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Calculation_738590385117732870:nk]' />
              <wedge-size column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[avg:Calculation_738590385057689601:qk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Calculation_738590385117732870:nk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[sum:Calculation_738590385057689601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Churn by Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn_Flag' datatype='integer' name='[Calculation_738590385057689601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_738590385057689601]' derivation='Avg' name='[avg:Calculation_738590385057689601:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[avg:Calculation_738590385057689601:qk]</rows>
        <cols>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Retention Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Cohort Retention Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn Rate ' datatype='real' name='[Calculation_738590385056768000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END ) &#13;&#10;  / SUM( IF NOT ISNULL([customerID]) THEN 1 ELSE 0 END )' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_738590385127489544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 3 THEN &quot;0-3 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 6 THEN &quot;4-6 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 THEN &quot;7-12 months&quot;&#13;&#10;ELSE &quot;12+ months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_738590385127489544]' derivation='None' name='[none:Calculation_738590385127489544:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738590385056768000]' derivation='User' name='[usr:Calculation_738590385056768000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[usr:Calculation_738590385056768000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[usr:Calculation_738590385056768000:qk]</rows>
        <cols>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Calculation_738590385127489544:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn Probability Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Customer Churn Probability Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn (Churn Predictions (1).csv)' datatype='string' name='[Churn (Churn_Predictions (1).csv)]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Churn Probability (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Churn_Probability]' peg='0' size='0.0216' />
            </column>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column-instance column='[Churn_Probability]' derivation='Count' name='[cnt:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (Churn_Predictions (1).csv)]' derivation='None' name='[none:Churn (Churn_Predictions (1).csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Probability (bin)]' derivation='None' name='[none:Churn Probability (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Churn (Churn_Predictions (1).csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[cnt:Churn_Probability:qk]</rows>
        <cols>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Churn Probability (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Churn Probability (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Monthly Charges Vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn_Flag' datatype='integer' name='[Calculation_738590385057689601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738590385057689601]' derivation='None' name='[none:Calculation_738590385057689601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <reference-line axis-column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Calculation_738590385057689601:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Calculation_738590385057689601:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Calculation_738590385057689601:qk]</rows>
        <cols>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Strategy Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Retention Strategy Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn_Probability]' derivation='None' name='[none:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_Probability]' derivation='Sum' name='[sum:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[sum:Churn_Probability:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0kh60ys0zjb2jp12npnje023w3gw].[sum:Churn_Probability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Churn_Probability:qk]' />
              <text column='[federated.0kh60ys0zjb2jp12npnje023w3gw].[sum:Churn_Probability:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:MonthlyCharges:qk]</rows>
        <cols>[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
      </datasources>
      <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
        <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
        <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='75692' x='1231' y='930'>
              <zone h='53721' id='3' name='Churn Rate' w='75692' x='1231' y='930'>
              </zone>
              <zone h='44419' id='11' name='Churn Heatmap' w='75692' x='1231' y='54651'>
              </zone>
            </zone>
            <zone fixed-size='142' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21846' x='76923' y='930'>
              <zone h='14070' id='8' name='Churn Rate' param='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:MultipleLines:nk]' type-v2='filter' w='21846' x='76923' y='930'>
              </zone>
              <zone h='8488' id='9' name='Churn Rate' pane-specification-id='0' param='[federated.0kh60ys0zjb2jp12npnje023w3gw].[avg:Calculation_738590385057689601:qk]' type-v2='color' w='21846' x='76923' y='15000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Telco_Customer_Churn' name='federated.0kh60ys0zjb2jp12npnje023w3gw' />
      </datasources>
      <datasource-dependencies datasource='federated.0kh60ys0zjb2jp12npnje023w3gw'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='80307' x='1231' y='930'>
              <zone h='49070' id='3' name='Churn by Contract Type' w='80307' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Churn by Tenure' w='80307' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='112' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17231' x='81538' y='930'>
              <zone fixed-size='600' h='70697' id='10' is-fixed='true' mode='radiolist' name='Churn by Tenure' param='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:gender:nk]' type-v2='filter' w='17231' x='81538' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='46744' id='3' name='Churn by Payment Method' w='97538' x='1231' y='930'>
              </zone>
              <zone h='51396' id='9' name='Churn by Internet Services' w='97538' x='1231' y='47674'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='6' type-v2='layout-basic' w='84769' x='1231' y='930'>
              <zone h='49070' id='3' name='Churn by Senior Citizens' w='32000' x='1231' y='930'>
              </zone>
              <zone h='49070' id='5' name='Customer Churn Probability Distribution' w='84769' x='1231' y='50000'>
              </zone>
              <zone h='49070' id='14' name='Monthly Charges Vs Churn' w='52769' x='33231' y='930'>
              </zone>
            </zone>
            <zone fixed-size='83' h='98140' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12769' x='86000' y='930'>
              <zone fixed-size='414' h='49070' id='9' is-fixed='true' name='Customer Churn Probability Distribution' pane-specification-id='0' param='[federated.0kh60ys0zjb2jp12npnje023w3gw].[none:Churn (Churn_Predictions (1).csv):nk]' type-v2='color' w='12769' x='86000' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='53721' id='3' name='Retention Strategy Segmentation' w='97538' x='1231' y='930'>
              </zone>
              <zone h='44419' id='11' name='Cohort Retention Analysis' w='97538' x='1231' y='54651'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
